****Base Task:****
Enter number of ages:10
Enter ages one by one:
Enter age at 0 :30
Enter age at 1 :20
Enter age at 2 :50
Enter age at 3 :20
Enter age at 4 :50
Enter age at 5 :90
Enter age at 6 :20
Enter age at 7 :15
Enter age at 8 :50
Enter age at 9 :78
The given ages are
30 20 50 20 50 90 20 15 50 78 

****Task 1:****
the min age is 78
the max age is 90
the diff of min and max age is 12
the diff is not divisible by 5
****Task 2:****
The distinct ages are
30 20 50 90 15 78 

****Task 3:****
The list of age and frequency:
30 occurs 1 times.
20 occurs 3 times.
50 occurs 3 times.
20 occurs 3 times.
50 occurs 3 times.
90 occurs 1 times.
20 occurs 3 times.
15 occurs 1 times.
50 occurs 3 times.
78 occurs 1 times.


****Task 4:****
Bofore Ascending Order, Ages:
30 20 50 20 50 90 20 15 50 78 

After Ascending Order, Ages:
15 20 20 20 30 50 50 50 78 90 

****Task 5:****
Bofore Descending Order, Ages:
15 20 20 20 30 50 50 50 78 90 

After Descending Order, Ages:
90 78 50 50 50 30 20 20 20 15 

****Task 6:****
Bofore Descending Order by freq:
The list of age and frequency:
90 occurs 1 times.
78 occurs 1 times.
50 occurs 3 times.
50 occurs 3 times.
50 occurs 3 times.
30 occurs 1 times.
20 occurs 3 times.
20 occurs 3 times.
20 occurs 3 times.
15 occurs 1 times.


After Descending Order by freq:
The list of age and frequency:
50 occurs 3 times.
50 occurs 3 times.
50 occurs 3 times.
20 occurs 3 times.
20 occurs 3 times.
20 occurs 3 times.
78 occurs 1 times.
90 occurs 1 times.
30 occurs 1 times.
15 occurs 1 times.


****Task 7:****
The number of even ages:9
The number of odd ages:1
****End!!!