****Base Task:****
Enter number of ages:4
Enter ages one by one:
Enter age at 0 :15 
Enter age at 1 :10
Enter age at 2 :13
Enter age at 3 :10
The given ages are
15 10 13 10 

****Task 1:****
the min age is 10
the max age is 15
the diff of min and max age is 5
the diff is divisible by 5
****Task 2:****
The distinct ages are
15 10 13 

****Task 3:****
The list of age and frequency:
15 occurs 1 times.
10 occurs 2 times.
13 occurs 1 times.
10 occurs 2 times.


****Task 4:****
Bofore Ascending Order, Ages:
15 10 13 10 

After Ascending Order, Ages:
10 10 13 15 

****Task 5:****
Bofore Descending Order, Ages:
10 10 13 15 

After Descending Order, Ages:
15 13 10 10 

****Task 6:****
Bofore Descending Order by freq:
The list of age and frequency:
15 occurs 1 times.
13 occurs 1 times.
10 occurs 2 times.
10 occurs 2 times.


After Descending Order by freq:
The list of age and frequency:
10 occurs 2 times.
10 occurs 2 times.
15 occurs 1 times.
13 occurs 1 times.


****Task 7:****
The number of even ages:2
The number of odd ages:2
****End!!!