---------------------------------------------------------
Cab Bookings:
---------------------------------------------------------
---------------------------------------------------------


---------------------------------------------------------
SQL
	Driver + Cab (One Table) 
	Customer (????)
	Booking (Booking Entry + Driver Updatable Data as well)
	
---------------------------------------------------------
--a)Registered Cabs Table
create Table RegisteredCabs				== Driver + Cab 
(
Driver_Id int,
Mobile_Number int Not null,
Driver_Name varchar(50)not null,
Cab_Model varchar(50)not null,
Cab_Number int not null,
Base_Price float not null,
Number_of_seats int not null
CONSTRAINT PK_RegisteredCabs primary key(Driver_Id,Mobile_Number,Cab_Number)
)

--b)Booking Table(available cabs)			==			Query -> Result Table 
Create Table CabBooking(			
Driver_Id int,
Mobile_Number int Not null,
Driver_Name varchar(50)not null,
Cab_Model varchar(50)not null,
Cab_Number int not null,
Base_Price float not null,
Number_of_seats int not null,
CONSTRAINT PK_CabBooking primary key(Driver_Id,Mobile_Number,Cab_Number)
)

--c)Driver Assignment Table(Bookings for his cab)
create Table DriverBookings(
customer_Id int,
customer_Name varchar(50) not null,
Mobile_Number int Not null,
source_point varchar(50) Not null,
Destination_point varchar(50) Not null,
Price_for_travel float Not null,
Booked_time datetime not null,
CONSTRAINT PK_DriverBookings primary key(customer_Id,Mobile_Number)
)

--d)customer Booking History Table(past rides)
create Table CustomerBookingHistory(
Booked_time datetime not null,
Destination_reachedtime datetime not null,
source_point varchar(50) Not null,
Destination_point varchar(50) Not null,
Driver_Id int,
Mobile_Number int Not null,
Driver_Name varchar(50)not null,
Cab_Model varchar(50)not null,
Cab_Number int not null,
Number_of_seats int not null,
Price_for_travel float not null,
payment_mode varchar(50) not null,
CONSTRAINT PK_CustomerBookingHistory primary key(Driver_Id,Mobile_Number,Cab_Number)
)


--e)Driver Booking History Table(completed rides)
create Table DriverBookingHistory(
Booked_time datetime not null,
Destination_reachedtime datetime not null,
source_point varchar(50) Not null,
Destination_point varchar(50) Not null,
customer_Id int,
customer_Name varchar(50) not null,
Mobile_Number int Not null,
Price_for_travel float Not null,
payment_mode varchar(50) not null,
CONSTRAINT PK_DriverBookingHistory primary key(customer_Id,Mobile_Number)
)



---------------------------------------------------------
	
---------------------------------------------------------	
UI
---------------------------------------------------------

---------------------------------------------------------	