Q006. 
-------------------------------------------------------------------
Find the number of even numbers between 1 and 100 
where you dont count between 20 and 40
-------------------------------------------------------------------
Test Case 1:
Input:
Output:
number of even numbers as per question is 39
-------------------------------------------------------------------



Answer 

static void Main(string[] args)
{
	int start = 1; 
	int end = 100; 


	//count number of even numbers
	int count = 0;
	for (int num = start; (num <= end); num++)
	{
		if((20 <= num) && (num <= 40)) //20 <= num <= 40
		{
			continue;
		}

		if ((num % 2) == 0)
		{
			count++; 
		}
	}

	//Print count 
	Console.WriteLine("The number of even numbers as per Qn is {0}",
		count);
	Console.Read();

}
