LAMP - Linux 	Apache 	MySQL 		PHP
		 OS   	Server  DB			Technology 
				Web		Server 		Web Application 
	   Windows
WAMP -   OS 	  ----------------SAME----------
XAMPP - Linux/Windows 
	---- Bundle 
	
	
	ASP 	
	JSP
	PHP 		C like coding 		+ embedded HTML = Server Pages (runs on Apache) -> 
									Web Page required for Client Browser 
				Apache - PHP Web Server 
				
			is differed with 
	
	.NET 	C#/VB.NET 	ASP.NET - JSF (Java Server Faces)
	
-------------------------------------------------------------------	
	Static Page - Web Page 	- HTML5 / CSS3 [/ JavaScript]
	Dynamic Page - Server Page - Page may embed HTML and Server 
					Code(PHP-C-like/JSP-Java/.NET-C#-VB.NET)
-------------------------------------------------------------------
	Web Server 
		-> .html			->  Static Page 
		-> .php / .jsp 		->  Dyamic Page wrt Server
								1. Request the .jsp page 
									www.maheswaran.com/profile.jsp 
								2. .jsp page(profile.jsp) will be run by the web server 
								3. Server will generate the static content/page(response) required for the client 
								4. The server response will be sent back to the browser 
	---------------------------------------------------------------
			Web Browser 					Web Server
	---------------------------------------------------------------			
		1. 
		address bar 
		url 	
		www.maheswaran.com/profile.jsp
		is typed 		
		
		
		2. the browser takes this url 
		and sends to server (HTTP/IP)
		....Waits for server response....
					
											3. Server receives the browser request 
												ie profile.jsp is requested
											
											4. Server has to parse/run the profile.jsp 
											
											5. Server generates static content (response) 
											
											6. Server sends the response to browser 
		7. browser receives the response 
		
		8. displays the response (static content 
		 ie page) on browser tab window 
	---------------------------------------------------------------
	web server 
	server 			- o program running in a computer is called server 
						and 
					    the server is resolved using computer's address 
					    along with associated port number
					  
					  o web server will have by default 80 as port 
						HTTP/IP 
					  o database server 
						mysql runs on port 3306
						TCP/IP
						
						TCP	--> synchronous -- connected 
						UDP --> asynchronous -- not connected 
	---------------------------------------------------------------				  
			Browser						Server 
			1. Sends the URL to Server 						
										2. Receives Request URL 
										3. Sends Response to Browser 
			4. Receives Response and 
			   Print the Page 
	---------------------------------------------------------------
			Server 		- Program runs on computer (ip address) and on port (80 etc)
			Client(User)- Program to interact the server for some response 
	---------------------------------------------------------------		
			Server				Client 
		1	local computer		local computer 
		2   server computer 	server computer OR 	
            of Network			other computers in Network 
		3   internet server 	all user computers/devices of the internet 
			computer 	
	---------------------------------------------------------------
	**************Web Application**************************
	---------------------------------------------------------------
		Web Site 			- a collection of web pages 
			Web Page / Web Document - synonymous 
		Web Application 
			Server Page - Static/Dynamic 
			
			
			1. Web Application client is web browser 
			So the application will run on web browser 
			2. Web Server processes (browser) client request 
			
			
	---------------------------------------------------------------
		Web Application 
			Client (Browser)		-	Page: URL + GET/POST 
										API: URL + GET/POST/DELETE/PATCH/PUT
			Server (Web Server) 	-	PHP(dynamic)/JS/CSS/HTML(static)	
	---------------------------------------------------------------		
		Browser						Server 
			1. Sends the URL to Server 						
										2. Receives Request URL 
										3. Sends Response to Browser 
			4. Receives Response and 
			   Print the Page 	
	---------------------------------------------------------------	
	HTML5/CSS3/JavaScript 		- for 
			Web Document = Web Page 
			author of HTML: Tim Berners-Lee
			
			"Hyper Links On Hyper Text" 
			
			"Hyper Text Markup Language" 
	---------------------------------------------------------------			
	Web Site (Static) 
		Home About Us 	Services	Careers		About Us 	Contact Us 
						Products 
	---------------------------------------------------------------
	gmail (Dynamic)
		If I am logged into gmail, I will see my mails. 
	---------------------------------------------------------------
	HTML5	-   Define Content 
		CSS3	-	Define Look and Feel(Styles) of the Content 
		JavaScript 	- To run some code inside the web page 
			For example, Contact Us Form 
				Registration Form 
				Before submission to validate the data 
	---------------------------------------------------------------		
	HTML Page = HTML + CSS + JS + Images etc 
		CSS3
			Inline Style Sheet 
			Embedded Style Sheet 
			External Style Sheet 
				Imported Style Sheet 
				Linked Style Sheet 
		JavaScript 
			Tag/Elements events 
			embedded javascript 
			external javascript(s)
	---------------------------------------------------------------		
	Benefits of Web Application:
		amazon(web app) for purchasing goods 
			1. sellers - selling products 	
			2. buyers - buying products 
			3. amazon is partner for sellers 
		amazon site how it is working 
			Once we do search,
			1. Requests is sent to server
				i. Receives the search text "POCO"
				ii. Parses 
					a. from the database, it tries to find the products 
						matching search text 
					b. once it is matched, the search result from database
						will become response 
							>> products listings page 
			2. Sent "listings page" from server to browser 
				Browser displays the listings page 
				Here user will pick the product 
		swiggy/zomato(app):
			1. search for food "chicken briyani"
				list of restaurants 
					pick the menu items 
						decide to go for items 
						pay or cash on delivery 
		swiggy/zomato how it is working:
			search "chicken briyani"
			request is sent to the server 
				-- server receives the reques 
				-- filters from database "chicken briyani" selling restaurants 
				-- using results, it forms the restaurants listing page 
				-- sends the response page to the browser/app 
			browser receives the response page and displays in the browser/app 
		Benefits:
			1. Sells the services/products 
			2. Application will work on browser 
				and the application is written for web server 
			3. Now days, hostings are faster cheaper 
			4. Clouds are there to host the site --- high available site 
			5. thin client based development 
			6. develop advanced solutions 
			7. changes in the application, no need to install in the client 
	---------------------------------------------------------------		
	Static Page:	.html page 			 page that is directly served to client 			
	Dynamic Page: 	.jsp / .aspx / .php  page that runs inside the server and then served to client  	
	---------------------------------------------------------------			
	Dynamic Server Page is programmed in the server 
	---------------------------------------------------------------			
	Web Server vs Application Server 
	
	N-Tier
	
	Two Tier
		1. Client (Application)			
		2. Database - Server 
	Three Tier 
		1. Client - Browser 
		2. Web Server 			- Business Login / Presentation / Database Calls 
		3. Database Server 
	
	Four Tier 
		1. Client - Browser 
		2. Web Server 			- Presentation 
		3. Application Server (EJB - Enterprise Java Beans)
								-Business Login / Database Calls
								high load balanced server 
								multi-threaded
		4. Database Server 
	---------------------------------------------------------------
	
	
			
			
							
				
			
		
			
	
	
	
	
	