Sorting Basics:

//size = 5,salary = 10,20,28,30,15,sorted salary = 10,15,20,28,30
for (int i = 0; i < (size-1); i++)//select element
{
	for (int j = i + 1; j < size; j++)//next elements
	{
		if (salary[j] < salary[i])// next element < selected element
		{
			//swap next element and selected element
			temp = salary[i];
			salary[i] = salary[j];
			salary[j] = temp;
		}
	}
}

Selection Sort Steps

size = 5,
salary = 10,20,28,30,15,
expected sorted salary = 10,15,20,28,30


input given is 
10,20,28,30,15

step 1:
i=0,--->10
j=i+1 =1 ,j<size
j is from 1 to 4-----20,28,30,15
salary[j]<salary[i]------->swap salary [j] and salary [i]
20<10----->no swap
28<10----->no swap
30<10----->no swap
15<10----->no swap

step2:
 i=1,--->20
j=i+1 =2 ,j<size
j is from 2 to 4-----28,30,15
salary[j]<salary[i]------->swap salary [j] and salary [i] 
28<20----->no swap
30<20------->no swap
Before Swap:10,20,28,30,15
15<20-------->swap 
After Swap:10,15,28,30,20


step 3:
i=2,--->28
j=i+1=3 ,j<size
j is from 3 to 4-----30,20
salary[j]<salary[i]------->swap salary [j] and salary [i] 
30<28----- no swap
Before Swap:10,15,28,30,20
20<28------swap
After Swap:10,15,20,30,28

step 4:
i=3,--->30
j=i+1 =4 ,j<size
j is from 4 to 4-----28
salary[j]<salary[i]------->swap salary [j] and salary [i] 
Before Swap:10,15,20,30,28
28<30------swap
After Swap:10,15,20,28,30
